# FarmKing

./: .classpath  .project  README.md  build.xml  config.yml  elements.yml  plugin.yml  pom.xml
src/farmKing/achievements/: Achievement.java  AchievementInventory.java  AchievementSeries.java  Achievements.java  StaticAchievement.java
src/farmKing/alignment/: Air.java  Alignment.java  AlignmentUpgradeInventory.java  Earth.java  Fire.java  Water.java
src/farmKing/crops/: Crop.java  CropType.java  Farm.java
src/farmKing/event/: BlockBreak.java  BlockPlace.java  ClickEvent.java  CropGrowth.java  CropTrample.java  HealthAndHunger.java  ItemSpawn.java  PlayerJoinQuit.java
src/farmKing/main/: FarmCommands.java  Items.java  Main.java
src/farmKing/upgrades/: Upgrade.java
src/farmKing/utils/: JarUtils.java  SimpleTime.java
src/jdz/farmKing/: FarmKing.java  HologramManager.java
src/jdz/farmKing/achievements/: Achievement.java  AchievementData.java  AchievementInventories.java  AchievementSeries.java  FarmAchievementSeries.java  FarmAchievements.java
src/jdz/farmKing/command/: FarmAlignmentsCommand.java  FarmCommandExecutor.java  FarmGemReset.java  FarmGoCommand.java
src/jdz/farmKing/crops/: Crop.java  CropBuySign.java  CropInfoHologram.java  CropInfoSign.java  CropType.java  CropUpgradeFrame.java  CropVisualisationGenerator.java
src/jdz/farmKing/element/: Air.java  Earth.java  Element.java  ElementMetaData.java  ElementParser.java  ElementSelectInventory.java  ElementUpgradeInventory.java  Fire.java  Water.java
src/jdz/farmKing/event/: BlockBreak.java  BlockPlace.java  ClickEvent.java  CropGrowth.java  CropTrample.java  HealthAndHunger.java  ItemSpawn.java  PlayerJoinQuit.java
src/jdz/farmKing/farm/: EventFlags.java  Farm.java  FarmData.java  FarmIO.java  FarmIncomeGenerator.java  FarmInfoHologram.java  FarmInteractableItemFrame.java  StatType.java  (+2 more)
(+65 files in other folders)
